REACT_APP_GEOCODING_API_KEY=aff7a5c72ee14e4db7c2be5f61e6ff99
REACT_APP_API_KEY=009f5b6f5c69e3593ecb8118bf2dc807
REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_ICON_URL=http://openweathermap.org/img/wn